XBUILD=xbuild
MAIN_SLN=$(top_builddir)/Main.sln

if ENABLE_MACPLATFORM
PROFILE_NAME=DebugMac
else
PROFILE_NAME=Debug
endif

PROFILE=/property:Configuration=$(PROFILE_NAME)

all-local: sln_build

clean-local: sln_clean

sln_build:
	$(XBUILD) $(MAIN_SLN) $(PROFILE)

sln_clean:
	$(XBUILD) $(MAIN_SLN) $(PROFILE) /t:Clean

EXTRA_DIST = \
        $(wildcard *.cs)            \
        $(wildcard *.csproj)        \
        $(wildcard */*.cs)          \
        $(wildcard */*.csproj)      \
        $(wildcard */*/*.cs)        \
        $(wildcard */*/*.csproj)    \
        $(wildcard */*/*/*.cs)      \
        $(wildcard */*/*/*.csproj)  \
        $(wildcard */*/*/*/*.cs)    \
        $(wildcard */*/*/*/*.csproj)

